'''
간단한 정렬 알고리즘 : 선택정렬, 삽입정렬, 버블정렬
> 보다 더 효율적인 정렬 알고리즘 
- 병합정렬 : 분할 정복 기법. 연속적 분할과 병합을 이용
- 퀵정렬, 이중 피벗 퀵정렬 : 분할정복 기법, 피벗을 이용한 정렬
- 힙정렬 : 제자리 정렬로 구현하는 방법법
>>>> 각 레코드의 키값을 비교 
키값을 비교하지 않고 분배를 이용하는 정렬 : 기수정렬, 카운팅 정렬' > 키값에 제한이 있음

* 분할 정복 전략(Divide and Conquer)
- 문제를 보다 작은 2개의 문제로 분리하고 각 문제를 해결한 다음, 결과를 모아서 원래의 문제를 해결
- 대표적인 정렬알고리즘
    - 분할과정 : 리스트를 두개의 부분 리스트로 나눔. 균등 분하
    - 정복과정: 리스트의 항목이 하나 > 이미 정복된 것
    - 병합과정 : 정복된 부분 리스트를 병함. 효율적인 병합 알고리즘이 필요
* 병합 정렬 알고리즘
- 리스트를 균등 분할
- 분할된 부분 리스트를 순환적으로 정렬
- 정렬된 부분 리스트의 병합 과정이 중요요
'''

def merge(A, left, mid, right) :
    print("")
    
    
def merge_sort(A, left, right) :
    if left < right :                   # 항목의 수가 두 개 이상인 경우
         mid = (left + right) // 2      # 리스트의 균등 분할
         merge_sort(A, left, mid)       # 부분 리스트 정렬
         merge_sort(A, mid+1, right)    # 부분 리스트 정렬
         merge(A, left, mid, right)     # 병합
# 15:19