# 불자료형

# 파이썬의 조건문
"""
조건문 ? 프로그램의 실행을 제어하기 위한 제어문 중 하나로
조건에 따라 실행 결과를 다르게 할 수 있음.
** if(조건) :
        코드
    > 콜론, 들여쓰기 필수

- 중첩 조건문 > 들여쓰기 조정

"""

a = 4
if a > 3 :
    print(1)

# 조건문의 활용
'''
관계 연산자, 논리 연산자 등 각종 연산자를 활용해 복잡한 조건의 프로그램 제어 가능
'''



#--------------------------------------------실습-----------------------------------------
a = input("키를 입력해주세요 : ")
b = input("몸무게를 입력해주세요 : ")
# input 타입은 무조건 스트링으로 받음!!!!
a = int(a)
b = int(b)
if a > 180 :
    print("남자")
elif a < 165:
    print("여자")
else :
    if b > (a-110) :
        print("여자")
    else : print("남자")

# 2 조건문 표현식 활용
a = 1
if(a>0) :
    msg = "a는 양수입니다."
else :
    msg = "a는 음수입니다."
