'''
개념
- 모든 정점 사이의 최단경로거리를 찾는 알고리즘
- Floyd-Warshall알고리즘이라고도 함
- 동적 계획(Dynamic Programming)전략을 이용
- 아이디어 :
    > 모든 정점 사이의 최단 경로 거리를 구하려면 모든 정점을 거치는 상황을 고려
    > 어떤 정점을 하나도 거치지 않는(바로 가는) 경로에서부터 시작
    > 정점을 하나씩 순차적으로 고려했을 때 경로를 개시
    > 최종적으로 정점을 고려한 경로 거리를 수정
'''