# 리스트 : 대괄호 []
"""
1. 문자열과 같이 인덱스 슬라이싱 가능
2. 요소의 값 변경가능. 다른 자료형 올 수 있음
3. 여러함수 활용 가능 ( . 후 tab키 누르면 사용가능 함수 확인 가능 )
"""

# 튜플 : 소괄호 ()
'''
- 순차 저장, 값변경 안됨
1. 인덱스 슬라이싱 가능
2. 값변경이 안됨. 상수적 특징을 가지고 있어 리스트보다 빠름. 다른 자료형 이용 가능
'''

# 사전 자료형 : 중괄호 {}
'''
1. 정수형 인덱스가 아닌 키와 값으로 자료를 작성
2. 값의 추가, 수정이 매우 용이
3. 함수활용(Keys, Values, Items)
'''

# 집합(Set) 자료형 : 중괄호 {}
'''
1. 순서와 중복 없음. 교집합 & , 합집합 |union, 차집합 - 의 연산 지원
2. 추가 : add 함수 활용, 여러값을 추가 : update > 함수안에 리스트로 값을 넣음
    삭제 : remove 활용
'''

d = {}
d2 = dict()
print(type(d) , type(d2))

#----------------------------------------------실습----------------------------------------------
l = [1,1,1,1,2,2,2,3,3,3,3,3,4,5,6,4,4,5,7,7,8,9,7,7,7,6,5]
# l 을 중복없이 순서대로 출력
print(l);
s=set(l)
print(s)
l = list(s)

# 튜플의 값을 추가, 수정, 삭제하기. 값 1을 '값변경' 으로 수정하기
t = (1, 2, 3, 4, 5, 6, 7, 8)
l= list(t)
l[0] = '값변경'
t = tuple(l)
