
#리스트 활용법
'''
다차원 배열으로 이용 가능
함수 : insert(), pop(), reverse(), count(), append(),extend(), sort(), index(), copy() 등
리스트 내포 반복문, 스택, 큐 등으로 활용 가능
'''

#튜플 활용법 : 소괄호
'''
원소가 하나인 튜플의 정의 , 를 사용
,를 적지 않으면 일반 숫자로 인식
,를 적으면 괄호 없어도 튜플로 인식

** 튜플은 값변경이 안됨
함수 이용 가능 > 가볍고 많은 데이터의 사용이 가능함
'''
t = (3)
print("\n괄호 + , 없는 t : ", type(t))
t = 3,
print(",붙인 t : ", type(t))

#---------------------------------------------------------------------- 실습 ----------------------------------------------------------------------------------------
l = [2,5,1,3,6,4,8,7,9]
# l을 역순으로 정렬
l.sort()
l.reverse()
# l.sort(reverse=True)로 사용 가능
print("\n", l,"\n")

# 2. 두 사전을 하나의 사전으로 병합
dic1 = {'a' : 1, 'b' : 2, 'c' : 3}
dic2 = {'b' : 5, 'c' : 1, 'd' : 7}
# e두 사전의 키 값이 중복되는 것이 있음. 중복되는 키 값을 입력하면 업데이트됨
dic1.update(dic2)
print(dic1)
print(dic2)
# 기존의 값 사라짐. 
