# for 반복문
'''
리스트, 튜플 등 집합 자료형을 사용하여 요소를 하나씩 가져와 반복 가능
반복가능 객체인 문자열, 사전, 집합 자료형 이용

- 반복 객체 함수 : iterable 객체란 뜻, 시퀀스 데이터: 리스트, 튜플, 스트링
    collections, iterable 에 속한 인스턴스인지 아닌지로 반복 가능한 객체를 판별할 수 있음
- range() 함수 : 반복 가능한 객체를 반환해주는 함수 range(시작, 끝, 스텝) > 순차적 값 반환
- 인덱스로 접근 가능

continue를 활용해 한 차례 반복을 건너뛸 수 있음
'''
for i in [1,2,3,4]:
    print(i)

# while 반복문
'''
콜론 들여쓰기 중요
* 무한루프에 빠지지 않도록 조건설정에 주의해야 한다!
'''

# 리스트 내포
'''
리스트를 만드는 반복문을 짧고 간결하게 만들어 줌
[식 for 변수 in 반복가능객체]
'''


#---------------------------------------실습------------------------------------------------
num = input("출력할 단 수를 입력해주세요 : ")
num = int(num)
for i in range(1,10):
    print(num, " * ", i, " = ", num * i)

#2. 리스트 내포 이용) 2단부터 9단, 4단은 건너뛰기
l =[]
for i in range(2,10):
    for j in range(1,10):
        if(i != 4) :
            l.append(i*j)
print(l)