# 객체지향 프로그래밍
"""
컴퓨터 프로그래밍 패러다임의 하나
<> 절차지향 프로그램 : 위에서 아래, 순서대로 실행/ 프로그램이 유기적으로 연결
프로그래밍 주의점
1. 같은 코드를 반복하지 않음
2. 한 번 작성한 코드는 언제든 바뀔 수 있다는 것을 생각
"""
#예제. 학생관리 프로그램 > 파이썬 활용 : 리스트와 사전 자료형
students = [
    {"student_name" : '김학생', "student_number" : '2024001', "studnt_age" : 21},
    {"student_name" : '이학생', "student_number" : '2024002', "studnt_age" : 23},
    {"student_name" : '박학생', "student_number" : '2024003', "studnt_age" : 31}
]
#.... 관련함수 많아지게 됨..... >>>>> '클래스'를 이용!
'''
클래스 : 객체를 조금 더 효율적으로 생성하기 위해 만들어진 구문
class   클래스 이름 :
    클래스 내용
- 대소문자 구별하므로 소문자 class임
- 인스턴스 ? 클래스로부터 만들어진 객체
- 클래스의 이름공간 : 클래스는 별도의 이름공간이 할당
                      인스턴스 또한 별도의 이름공간을 할당 동적으로 인스턴스 내부에 멤버추가 
'''
